<!DOCTYPE html>
<html>
<head>
    <title>Page not found</title>
    <style type="text/css">
        body {
            font-size: 5em;
            background-image: -webkit-radial-gradient(left center, circle cover, #8d8d8d 20%, #2f2f2f 75%);
            background-image: -moz-radial-gradient(center center, circle cover, #8d8d8d 45%, #2f2f2f 75%);
            background-image: -ms-radial-gradient(center center, circle cover, #8d8d8d 45%, #2f2f2f 75%);
            background-image: -o-radial-gradient(center center, circle cover, #8d8d8d 45%, #2f2f2f 75%);
        }
        #confused {
            text-align: center;
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); /* Internet Explorer */
            -moz-transform:rotate(90deg); /* Firefox */
            -webkit-transform:rotate(90deg); /* Safari and Chrome */
            -o-transform:rotate(90deg); /* Opera */
        }
        h2 {
            margin-top: -1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="confused">:(</h1>
    <h2>Not Found</h2>
</body>
</html>